# Kafka-Example

./: pom.xml
src/main/java/net/nooshin/interview/weather/: App.java  Ingestion.java
src/test/java/net/nooshin/interview/weather/: AppTest.java
