<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.nooshin.interview</groupId>
  <artifactId>weather</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>weather</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>

  	<repository>
    	<id>confluent</id>
    	<url>https://packages.confluent.io/maven/</url>
  	</repository>
  		
  	<repository>
  		<id>weathermap</id>
    	<url>http://repo.spring.io/libs-release/</url>
  	</repository>

  	<!-- further repository entries here -->

</repositories>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.kafka</groupId>
    	<artifactId>kafka_2.11</artifactId>
    	<version>1.0.0-cp1</version>
  	</dependency>
  	
  	<dependency>
    	<groupId>org.openweathermap.java-api</groupId>
    	<artifactId>api-query</artifactId>
    	<version>1.2</version>
	</dependency>
	
	<dependency>
    	<groupId>org.openweathermap.java-api</groupId>
    	<artifactId>api-core</artifactId>
    	<version>1.2</version>
	</dependency>
	
	<dependency>
    	<groupId>org.openweathermap.java-api</groupId>
    	<artifactId>api-model</artifactId>
    	<version>1.2</version>
	</dependency>
	
	<dependency>
    	<groupId>org.openweathermap.java-api</groupId>
    	<artifactId>api-common</artifactId>
    	<version>1.2</version>
	</dependency>
  
  </dependencies>
</project>
